<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shipwreck.ImasCGImages.Crawler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IdolListUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://gamedb.squares.net/idolmaster/?name=&amp;attr=all&amp;age=all&amp;height=all&amp;weight=all&amp;blood=all&amp;arm=all</Value>
    </Setting>
    <Setting Name="CommandTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="RequestWait" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>