<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shipwreck.ImasCGImages.Models.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IdolListUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://gamedb.squares.net/idolmaster/?name=&amp;attr=all&amp;age=all&amp;height=all&amp;weight=all&amp;blood=all&amp;arm=all</Value>
    </Setting>
    <Setting Name="IdolImageUrlFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://gamedb.squares.net/idolmaster/idol.php?id={0}</Value>
    </Setting>
  </Settings>
</SettingsFile>